<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Repulsive Happy Go Lucky Pigeon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero3.css" rel="stylesheet" />
      <div class="hero3-header9">
        <div class="hero3-container">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1524069290683-0457abfe42c3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxoYXBweSUyMHBlb3BsZXxlbnwwfHx8fDE3MTcwODQyNjN8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1300"
            class="hero3-image"
          />
        </div>
        <div class="hero3-content thq-section-padding">
          <div class="hero3-max-width thq-section-max-width thq-flex-row">
            <div class="hero3-column">
              <h1 class="hero3-text thq-heading-1">
                <span>Bienvenido a ECUDONACIONES</span>
              </h1>
            </div>
            <div class="hero3-column1">
              <p class="thq-body-large hero3-text1">
                <span>
                  Únase a nosotros para marcar la diferencia en el mundo
                  apoyando nuestra causa.
                </span>
              </p>
              <div class="hero3-actions">
                <a href="page.html" class="hero3-button thq-button-filled">
                  <span class="thq-body-small"><span>Saber más...</span></span>
                </a>
                <button class="hero3-button1 thq-button-outline">
                  <a href="page1.html" class="hero3-text3 thq-body-small">
                    <span>Donar ahora</span>
                  </a>
                </button>
              </div>
            </div>
          </div>
          <div class="hero3-container1">
            <div class="hero3-container2">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDcyfHxoYXBweSUyMHBlb3BsZXxlbnwwfHx8fDE3MTcwODQzMTZ8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=700"
                class="hero3-image1"
              />
            </div>
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1544027993-37dbfe43562a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGhlbHAlMjB8ZW58MHx8fHwxNzE3MDg0NTc1fDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=700"
              class="hero3-image2"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
