<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Repulsive Happy Go Lucky Pigeon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats2.css" rel="stylesheet" />
      <div class="stats2-container thq-section-padding">
        <div class="stats2-max-width thq-section-max-width">
          <div class="thq-flex-column">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1619714193165-495007bc6b63?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8c2VhcmNofDh8fGRvbmF0ZXxlbnwwfHx8fDE3MTcwMDY2MjB8MA&amp;ixlib=rb-4.0.3&amp;q=80&amp;h=600"
              class="stats2-image"
            />
          </div>
          <div class="stats2-container2 thq-flex-column">
            <span class="thq-body-small">
              <span>
                Somos una organización de donación de ropa dedicada a
                recolectar, clasificar y distribuir ropa a personas y
                comunidades necesitadas. Nuestro objetivo es apoyar a aquellos
                que enfrentan dificultades económicas, a las víctimas de
                desastres naturales, a las personas sin hogar y a otros grupos
                vulnerables, proporcionándoles prendas adecuadas y en buen
                estado.
              </span>
            </span>
            <h2 class="thq-heading-2"><span>Nuestro impacto</span></h2>
            <div class="stats2-container3 thq-grid-2">
              <div class="stats2-container4">
                <h2 class="thq-heading-2"><span>Total de Donaciones</span></h2>
                <span class="thq-body-small">
                  <span>
                    +10.000 Donaciones entregadas a familias de bajos recursos.
                  </span>
                </span>
              </div>
              <div class="stats2-container5">
                <h2 class="thq-heading-2"><span>Causas apoyadas</span></h2>
                <span class="thq-body-small">
                  <span>Niños, niñas y jóvenes en situación de calle</span>
                </span>
              </div>
            </div>
            <div class="stats2-container6 thq-grid-2">
              <div class="stats2-container7">
                <h2 class="thq-heading-2">
                  <span>Colaboraciones con lavanderías y costureras.</span>
                </h2>
                <span class="thq-body-small">
                  <span>
                    Asociaciones con industrias que apoyan nuestra causa
                  </span>
                </span>
              </div>
              <div class="stats2-container8">
                <h2 class="thq-heading-2">
                  <span>Posibilidad de donaciones anónimas</span>
                </h2>
                <span class="thq-body-small">
                  <span>
                    Gracias a nuestro sistema tu donación puede ser anónima
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
